### ISSUE TITLE
A Derived Schema has to be down cast manually in order to be used by Reified Optics

### ISSUE THREAD

**Issue by googley42** [zio/zio-schema#214]
We have to manually downcast ie **` implicit val schema: Schema.CaseClass3[String, String, Option[Instant], Student] = DeriveSchema.gen[Student]`** in the example below in order to get the correct Lens types on the last line

```scala
  final case class Student(email: String, subject: String, enrollmentDate: Option[Instant])
  object Student extends DefaultJavaTimeSchemas {
    implicit val schema: Schema.CaseClass3[String, String, Option[Instant], Student] = DeriveSchema.gen[Student]
  }

  val (email, subject, enrollmentDate) = ProjectionExpression.accessors[Student]
```

If we do not then we get type of `Any` for the vals in last line.

cc @jdegoes 

Not sure how how this could be resolved but created this issue to track it

**Comment by googley42** [comment]
so this turns out to be an issue with false negatives in intellij only - in sbt the the code runs OK :man_facepalming:
